<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: "t1";
    src: url("f.ttf") format("truetype");
/* FF39+,Chrome36+, Opera24+*/
}

:root{
    --dark:#272727;
    --light:#dbb490;
    --brown:#763317;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--light);
}

nav{
    background-color: var(--brown);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 350px;
    border-bottom: #e09f54 80px solid;
    z-index: 1000;
}
nav p{
    display: block;
    color: #ffd5ab;
    font-size: 10.6rem;
    font-family: t1;
}


ul{
    padding: 100px 88px 100px 88px;
    width: 80%;
    margin: 0 auto;
    max-width: 1400px;
    min-width: 470px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: var(--dark);
}

ul li {
    width: 252px;
    height: 252px;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #e1e1e1;
}

a{
    position: relative;
}

a img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    object-fit: cover;
}

a img:hover{
    cursor: pointer;
}

.bellow{
    position: relative;
    width: 100%;
    height: 102px;
    left: 0;
    bottom: -264px;
}

.bellow::after{
    position: absolute;
    content: " ";
    top: -325px;
    left: -75px;
    width: 150px;
    height: 150px;
    rotate: 45deg;
    background-color: var(--dark);
    transition: all 0.7s;
    transition-delay: 0.3s;
}

.bellow::before{
    position: absolute;
    content: " ";
    top: -325px;
    left: -327px;
    width: 150px;
    height: 150px;
    rotate: 45deg;
    background-color: var(--dark);
    transition: all 0.7s;
    transition-delay: 0.3s;
}

a::after{
    position: absolute;
    content: " ";
    left: -75px;
    top: -313px;
    width: 150px;
    height: 150px;
    rotate: 45deg;
    background-color: var(--dark);
    transition: all 0.7s;
    transition-delay: 0.3s;
}
a::before{
    position: absolute;
    content: " ";
    left: 177px;
    top: -313px;
    width: 150px;
    height: 150px;
    rotate: 45deg;
    background-color: var(--dark);
    transition: all 0.7s;
    transition-delay: 0.3s;
}

#modal{
    display: none;
    z-index: 1000;
}

.modal_blur{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #222222;
    z-index: 1;
}

.modalcontent{
    position: fixed;
    top: 10px;
    left: 40%;
    right: 40%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    opacity: 0;
}

.modalcontent > img{
    height: 500px !important;
    max-width: 800px !important;
    object-fit: contain;
    background-color: #000000;
    box-shadow: 0px 0px 150px #000000;
}
    </style>
</head>
<body>
    <nav>
        <p>My Porfolio</p>
    </nav>
    <modal id="modal">
        <div class="modal_blur">
        </div>
        <div class="modalcontent">
            <img src="" id="show" alt="" srcset="">
        </div>
    </modal>
    <ul>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4D22AQFdzjxltqnvwA/feedshare-shrink_800/0/1684251778717?e=1697673600&v=beta&t=1JkLADNe0Pgy6Us0vr364pbW7DvFTh5l2Wbz2x7xwCk" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQE6skbsobmXog/feedshare-shrink_800/0/1684843087235?e=1697673600&v=beta&t=0ZXmnJKtyS1Vx70yP0hwJvGdHU941mKRelPg9IVEOoI" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQHTfAcSP8PVXg/feedshare-shrink_2048_1536/0/1685290464387?e=1697673600&v=beta&t=zF_Plktq3vxzs04u22uH-7aaLxGu06PfjlDdmEhEpUo" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQG2Agi8nNjy3A/feedshare-shrink_2048_1536/0/1694228150251?e=1697673600&v=beta&t=AmHzTlw9Lm3R2MZbnoMnoBfrLjJdHtEPQ_vfBAJVdXs" alt="وزارت صنعت معدن و تجارت"></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQEIQ5PT_QAZXQ/feedshare-shrink_800/0/1694228064581?e=1697673600&v=beta&t=UZJF92mCaUZMzXfvh_tJowV5sHEkb3JQujCFQ_BwbAo" alt="لوگو فرزین"></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQFFKAIfqqKmQQ/feedshare-shrink_800/0/1694228066372?e=1697673600&v=beta&t=ELZlNzaU_-GhKl3UFZwhFMUSLNvguvSesNDB7SwXoCo" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQE8UxW-144CCg/feedshare-shrink_800/0/1694228162683?e=1697673600&v=beta&t=9hwG-gb7vdvAyl8hxdbOUA5TsuJ2DXjfcov0GraONW8" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQHa2avsqh1W2A/feedshare-shrink_800/0/1694228066191?e=1697673600&v=beta&t=X7n6qks8CvUDTYck_Mgq5HeT_pOwjhpE0LgzSBNT2QM" alt="لوگو پادکست گرین"></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGMvfgsKWveJw/feedshare-shrink_800/0/1694228065200?e=1697673600&v=beta&t=_fto1rZXAuYaRt6DpuFkwqWxFKz7cMSTfHi_7IRSfwI" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQFKBb3S-M-Q0Q/feedshare-shrink_2048_1536/0/1683746952666?e=1697673600&v=beta&t=H0gSiyQedmm7_4CFbRuScq230yFDkJEgezCN7m230Xw" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQFOCa-opQKBGQ/feedshare-shrink_800/0/1694228066078?e=1697673600&v=beta&t=iHqf1tO6cDhDCNJJ7gbddR0ledNHnBeFXDfZH5e7NtM" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4D22AQE9xSfMsoKIvQ/feedshare-shrink_2048_1536/0/1686064491376?e=1697673600&v=beta&t=R9Z57sZV4k5DAP4kFuNJqmecXaNj-7QH-M2xobYBx-8" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGcqx33PauvAA/feedshare-shrink_800/0/1685290800931?e=1697673600&v=beta&t=jHxvFq0WPNhyOnbPzZT9Hg6MToolg7l7uVHMgRPheV8" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGPqVZXSSGAcg/feedshare-shrink_800/0/1685628922108?e=1697673600&v=beta&t=1lK7EAkI9bD_IB1xpN1BmuHEUzqrlaEujTwTPiVdrCk" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQENTggCUlEvbw/feedshare-shrink_2048_1536/0/1683974941500?e=1697673600&v=beta&t=ICmc2ix80x-k7BrOrjcGlhaDUiMzzUZ7KlGSeF7VVok" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQEEJ7HO2vUP_A/feedshare-shrink_2048_1536/0/1683970828770?e=1697673600&v=beta&t=xIsRBNtzoGJ4kY8mc5q7wubQ_bi9kdFoXv3nvn4adrY" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGVlVjAswmPlg/feedshare-shrink_2048_1536/0/1694746065885?e=1697673600&v=beta&t=EsCUHg8V76jKb3Q1rKytjgg3NhhPq-qG6OCQ7CI1Q1s" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQFJla1afxVZcg/feedshare-shrink_2048_1536/0/1683971835498?e=1697673600&v=beta&t=esQ8qFHrt670eMRbbgRYYUbF63BHiCJz-W6dEGLL6P0" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQHototv1_yolA/feedshare-shrink_2048_1536/0/1683967323236?e=1697673600&v=beta&t=HvBBfNjjNmGqO_CP4zuj8UlX3pEPlUj-CKsfTycXyUQ" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGDrdXgSLsP8A/feedshare-shrink_2048_1536/0/1683746586471?e=1697673600&v=beta&t=nGup93wm_xhwyAg3bAwCkPJzWfG-3Fd9Says5PoJXaQ" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQG2zzuh214Qqg/feedshare-shrink_800/0/1685290371321?e=1697673600&v=beta&t=5oEU0sdg6Uxr7IPPXW9URlDfjFvRXW-19MBuxU0g-Sk" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQGOczCTW_NYjw/feedshare-shrink_800/0/1688309870949?e=1697673600&v=beta&t=IAuWfb7plZApqJ1JbkqE41TBUF5SWnXoo93QGbv_Ksg" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQE9E65iV7q8bg/feedshare-shrink_800/0/1683746397623?e=1697673600&v=beta&t=kF2gIuR06rpnaW-LSoOtYTsCFjOCKnJ8jBB5LFzScbY" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQFMAHCxn-s0VA/feedshare-shrink_800/0/1683746496603?e=1697673600&v=beta&t=EGG0Gk3j1hx5WEROaUH6V-eWtDS4j4Jjr972gDgOdi8" alt=""></a><a class="bellow"></a></li>
        <li><a><img class="img_model lazy" src="1.png" data-src="https://media.licdn.com/dms/image/D4E22AQEfb6tP3dleTw/feedshare-shrink_2048_1536/0/1683745612907?e=1697673600&v=beta&t=Qkv8F_k0ajGAt07HWSRdGLWRisFY5x3XLaicYCVymHE" alt=""></a><a class="bellow"></a></li>
    </ul>
</body>
<script>
    let modal = document.getElementById("modal");
    let modal_blur = document.querySelector(".modal_blur");
    let modalcontent = document.querySelector(".modalcontent");
    let show = document.getElementById("show");

    let img_model = document.querySelectorAll(".img_model");

    
    const timeout = async (delay) => {
        return new Promise(res => setTimeout(res, delay));
    }

    for (let i = 0; i < img_model.length; i++) {
        img_model[i].addEventListener("click",async () => {
            modal.style.display = "flex";
            await timeout(150);
            modal_blur.style.opacity = 0.97;
            modalcontent.style.opacity = 1;
            show.src = img_model[i].src;
        });        
    }

    modal_blur.addEventListener("click", async () => {
        
        await timeout(105);
        modal_blur.style.opacity = 0;
        modalcontent.style.opacity = 0;
        await timeout(105);
        modal.style.display = "none";
            
    });





/////////////////////Lazy Loading

const lazyImages = document.querySelectorAll(".lazy");

const observer = new IntersectionObserver((entries, observer) => {
 entries.forEach((entry) => {
  if (entry.isIntersecting) {

   entry.target.src = entry.target.dataset.src;
   observer.unobserve(entry.target);
  }
 });
});

lazyImages.forEach((image) => {
 observer.observe(image);
});

</script>
</html>